{
    "name": "nodeapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start":"node index"
    },
    "dependencies": {
        "express": "4.18.1"
    }
}